digraph {
	0 [label=U0]
	1 [label=U1]
	2 [label=U2]
	3 [label=U3]
	4 [label=U4]
	5 [label=X1]
	6 [label=X10]
	7 [label=X11]
	8 [label=X12]
	9 [label=X13]
	10 [label=X14]
	11 [label=X15]
	12 [label=X2]
	13 [label=X3]
	14 [label=X4]
	15 [label=X5]
	16 [label=X6]
	17 [label=X7]
	18 [label=X8]
	19 [label=X9]
	0 -> 5
	1 -> 5
	2 -> 5
	3 -> 5
	4 -> 5
	19 -> 6
	15 -> 6
	18 -> 6
	17 -> 6
	5 -> 6
	12 -> 6
	14 -> 6
	16 -> 6
	18 -> 7
	17 -> 7
	19 -> 7
	6 -> 7
	18 -> 8
	5 -> 8
	14 -> 8
	16 -> 8
	19 -> 9
	15 -> 9
	17 -> 9
	5 -> 9
	14 -> 9
	8 -> 9
	13 -> 9
	19 -> 10
	6 -> 10
	18 -> 10
	5 -> 10
	8 -> 10
	5 -> 11
	7 -> 11
	16 -> 11
	10 -> 11
	13 -> 11
	9 -> 11
	0 -> 12
	1 -> 13
	2 -> 14
	14 -> 15
	5 -> 16
	15 -> 16
	16 -> 17
	13 -> 17
	3 -> 18
	5 -> 18
	17 -> 18
	4 -> 19
	12 -> 19
	18 -> 19
	17 -> 19
	5 -> 19
}
